<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="submit-to-google-sheet">
        <input name="email" value="pocta@gmail.com" type="email" placeholder="Email" required>
        <input name="firstName" value="kirill" type="text" placeholder="First Name">
        <input name="lastName" value="kapralov" type="text" placeholder="Last Name">
        <div id="button">Send</div>
    </form>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzOEqfIyOzap6HbSD0O5mXwNLlw-egXEEZidRPa9Etel0rnVGChGaiGQlJDUrCd0A73mA/exec'

        document.getElementById('button').addEventListener('click', () => {
            console.log('sending')
            fetch(scriptURL + '?email=emaaaail&lastName=kap&firstName=kir', {method: 'POST'})
        })
    </script>
</body>

</html>